package com.econorma.ui;

import java.awt.Window;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

import org.apache.log4j.MDC;
import org.jdesktop.application.Action;

import com.adamtaft.eb.EventBusService;
import com.econorma.Application;
import com.econorma.ui.Events.ChangeSinotticoEvent;
import com.econorma.util.Logger;
import com.econorma.util.LoggerCustomLevel;
import com.econorma.util.StringUtils;

public class ChooseFileSinottico extends javax.swing.JDialog implements KeyListener  {

	private static final Logger logger = Logger.getLogger(ChooseFileSinottico.class);
	private static final String TAG = "ChooseFileSinottico";
		

	public ChooseFileSinottico(Window owner, String title,
			ModalityType modalityType) {
	
		super(owner, title, modalityType);
		
		setIconImage(Application.getInstance().getMainFrame().getIconImage());
		setTitle(Application.getInstance().getBundle().getString("chooseFileSinottico.titolo"));
	
	 	initComponents();
	 
	 	loadPreferences();
 	 

	}

	@Action
	public void closeAboutBox() {
		dispose();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {
		
		
		
		setFocusable(true);
		setResizable(false);
		addKeyListener(this);


		 btn_grp_mod = new javax.swing.ButtonGroup();
	        jLabelFileSinottico = new javax.swing.JLabel();
	        jButtonFileSinottico = new javax.swing.JButton();

	        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
	        setName("ChooseFileSinottico"); // NOI18N

	        jLabelFileSinottico.setBorder(javax.swing.BorderFactory.createEtchedBorder());

	        jButtonFileSinottico.setLabel(Application.getInstance().getBundle().getString("chooseFileSinottico.cambia"));
	        jButtonFileSinottico.addActionListener(new java.awt.event.ActionListener() {
	            public void actionPerformed(java.awt.event.ActionEvent evt) {
	            	chooseButtonKeyKeyPressed(evt);
	            }
	        });

	        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
	        getContentPane().setLayout(layout);
	        layout.setHorizontalGroup(
	            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(layout.createSequentialGroup()
	                .addContainerGap()
	                .add(jLabelFileSinottico, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 349, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
	                .add(jButtonFileSinottico)
	                .addContainerGap(21, Short.MAX_VALUE))
	        );
	        layout.setVerticalGroup(
	            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	            .add(layout.createSequentialGroup()
	                .addContainerGap()
	                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
	                    .add(jButtonFileSinottico)
	                    .add(jLabelFileSinottico, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 245, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
	                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
	        );

	        pack();
	}// </editor-fold>
	 
	// Variables declaration - do not modify
	private javax.swing.ButtonGroup btn_grp_mod;
    private javax.swing.JButton jButtonFileSinottico;
    private javax.swing.JLabel jLabelFileSinottico;
	// End of variables declaration
    
    

	private void chooseButtonKeyKeyPressed(ActionEvent evt) {


		 String percorso = (new File(".")).getAbsolutePath();
		 final JFileChooser jFileChooser = new JFileChooser(percorso);
		 
		 final FileNameExtensionFilter filter =	 new FileNameExtensionFilter("JPG, GIF, & PNG Images, BMP", "jpg", "gif", "png", "bmp");
		 jFileChooser.setFileFilter(filter);
		 
	        int n = jFileChooser.showOpenDialog(this);
	        if (n == jFileChooser.APPROVE_OPTION) {
	        	
	        	File f = new File(jFileChooser.getCurrentDirectory().toString()
	                    +"/"+jFileChooser.getSelectedFile().getName());
	        	
//	        	ImageIcon icon = new ImageIcon(
//	        			jFileChooser.getCurrentDirectory().toString()
//	                    +"/"+jFileChooser.getSelectedFile().getName());
	        	
//	        	 jLabelFileSinottico.setIcon(new ImageIcon(resizeImage(icon).getImage()));
	        	
     	
	        	BufferedImage image=null;
	        	ImageIcon ic=null;
	         	try {
					image = ImageIO.read(f);
					ic = new ImageIcon(image);
				} catch (IOException e) {
					
					e.printStackTrace();
				}  
	         	
	        	jLabelFileSinottico.setIcon(new ImageIcon(resizeImage(ic).getImage()));
	        	
      	  	     
	        	 savePreferences(jFileChooser.getSelectedFile().getAbsolutePath());
	        	 MDC.put("event_name", "Sinottico");
	        	 logger.log(LoggerCustomLevel.AUDIT, "Nuovo File Sinottico Selezionato: " + jFileChooser.getSelectedFile().getAbsolutePath());
	        	 
	        	ChangeSinotticoEvent changeSinotticoEvent = new Events.ChangeSinotticoEvent(jFileChooser.getSelectedFile().getAbsolutePath());
				EventBusService.publish(changeSinotticoEvent);
	        	 
	        }


	}
	
	private ImageIcon resizeImage(ImageIcon icon){
		
		int width = jLabelFileSinottico.getWidth();
    	int height = jLabelFileSinottico.getHeight();
    	
    	ImageIcon ii = new ImageIcon(icon.getImage().getScaledInstance(width, height, java.awt.Image.SCALE_SMOOTH));
		
	return ii;	
	}
	
	 

	private void savePreferences(String path) {
		Application.getInstance().getPreferences().setFileSinottico(path);
	}
	
	private void loadPreferences() {
		
		String imagePath = Application.getInstance().getPreferences().getFileSinottico();
		if(!StringUtils.nullOrEmpty(imagePath)){
			 try{
   		 
				 BufferedImage bufferedImage = ImageIO.read(new File(imagePath));
				 ImageIcon icon = new ImageIcon(bufferedImage);
		 		 
//				 ImageIcon icon = new ImageIcon(imagePath);
				 jLabelFileSinottico.setIcon(new ImageIcon(resizeImage(icon).getImage()));
			 }catch (Exception e) {
				logger.error(TAG, "errore caricamento immagine sinottico");
			}
		}
		
 	
	}
	

	@Override
	public void keyTyped(KeyEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void keyPressed(KeyEvent e) {
		if(e.getKeyCode()==KeyEvent.VK_ESCAPE)  
		{  
			dispose(); 
		}  
		
	}

	@Override
	public void keyReleased(KeyEvent e) {
		// TODO Auto-generated method stub
		
	}

}
