package com.econorma.ui;

import java.awt.Color;
import java.awt.Window;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.net.URL;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import com.adamtaft.eb.EventBusService;
import com.adamtaft.eb.EventHandler;
import com.econorma.resources.Testo;
import com.econorma.util.Logger;



//http://zetcode.com/tutorials/javaswingtutorial/swingdialogs/
public class DiscoveryLoggerDialog extends javax.swing.JDialog implements ActionListener, KeyListener, WindowListener {
 
	private NewJPanel panel;
	private static final Logger logger = Logger.getLogger(ChooseFileSinottico.class);
	private static final String TAG = "DiscoveryLoggerDialog";
	
	 

	// private JComboBox selectPorte;

	public DiscoveryLoggerDialog(Window owner, String title,
			ModalityType modalityType) {
	
		super(owner, title, modalityType);
		init();
		EventBusService.subscribe(this);
		 
	}
	
	public void init(){

 		setUndecorated(true);
	 
		setFocusable(true);
		addKeyListener(this);
		
		addWindowListener(this);
		 
		super.dialogInit();
		
		panel = new NewJPanel();
		add(panel);
	 
  		getContentPane().setBackground(Color.white);
  
 
//		panel.getOkButton().addActionListener(this);
//		panel.getCancelButton().addActionListener(this);
	}
	 
  
	@Override
	public void actionPerformed(ActionEvent event) {

	 
		if (event.getSource() == panel.getCancelButton()) {
			dispose();
		}
		if (event.getSource() == panel.getOkButton()) {
		 
			
		}
	}

	/**
	 * 
	 * @author marcobettiol
	 */
	private class NewJPanel extends javax.swing.JPanel {

		/** Creates new form NewJPanel */
		public NewJPanel() {
			initComponents();
			
			 try{
				 
		 	 URL url = this.getClass().getClassLoader().getResource("com/econorma/ui/resources/loader.gif");
 
		     Icon icon = new ImageIcon(url);
			 jLabel1.setIcon(icon);
	 		 
				 
//			BufferedImage loader = ImageIO.read((InputStream) Thread.currentThread().getContextClassLoader().getResourceAsStream("com/econorma/ui/resources/loader.gif"));
//			 ImageIcon icon = new ImageIcon(loader);
//			 icon.setImageObserver(this);
// 			 jLabel1.setIcon(icon);

			 }catch (Exception e) {
					logger.error(TAG, "errore caricamento gif");
				}
			
	 		
		}

		/**
		 * This method is called from within the constructor to initialize the
		 * form. WARNING: Do NOT modify this code. The content of this method is
		 * always regenerated by the Form Editor.
		 */
		@SuppressWarnings("unchecked")
		// <editor-fold defaultstate="collapsed" desc="Generated Code">
		public void initComponents() {

			setFocusable(true);
			
			 jLabel1 = new javax.swing.JLabel();
 
			   setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
			  
		        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		        getContentPane().setLayout(layout);
		        layout.setHorizontalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
		        );
		        layout.setVerticalGroup(
		            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		            .addGroup(layout.createSequentialGroup()
		                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
		                .addGap(0, 0, Short.MAX_VALUE))
		        );

		        pack();
			
		}// </editor-fold>
			// Variables declaration - do not modify

		private javax.swing.JButton jButton1;
		private javax.swing.JButton jButton2;
		private javax.swing.JLabel jLabel1;

		// End of variables declaration

		 

		public JButton getOkButton() {
			return jButton1;
		}

		public JButton getCancelButton() {
			return jButton2;
		}
		
		public JLabel getLabel() {
			return jLabel1;
		}
	}

	@Override
	public void keyTyped(KeyEvent e) {
	}

	@Override
	public void keyPressed(KeyEvent e) {
		if(e.getKeyCode()==KeyEvent.VK_ESCAPE)  
		{  
			dispose(); 
		}  
	}

	@Override
	public void keyReleased(KeyEvent e) {
	}
	
	
	
	
	@EventHandler
	public void discoveryFinished(Events.DiscoveryEndEvent dis){
		
		dispose();
		EventBusService.unsubscribe(this);
		 
		
	 
		int itemCount = dis.sensoriTrovati.size();
		
		logger.info(TAG, "Discovery completato");
		JOptionPane.showMessageDialog(null, Testo.DISCOVERY_NUMERO_SENSORI_LOGGER + " " + itemCount,
				"Econorma Scansione Logger", JOptionPane.INFORMATION_MESSAGE);
 	
	}

	@Override
	public void windowClosing(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowClosed(WindowEvent e) {
		EventBusService.unsubscribe(this);
		
	}

	@Override
	public void windowIconified(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowDeiconified(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowActivated(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowDeactivated(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowOpened(WindowEvent e) { 
	}
	 
	
	
	 
}
