package com.econorma.ui;

/*
 * DesktopApplication2AboutBox.java
 */

import java.awt.Window;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.List;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import org.apache.commons.lang3.StringUtils;
import org.jdesktop.application.Action;

import com.econorma.Application;
import com.econorma.persistence.AppConfChanger;
import com.econorma.persistence.AppConfChanger.AppCfg;
import com.econorma.resources.Testo;
import com.econorma.util.Logger;

public class OptionDialog extends javax.swing.JDialog implements KeyListener  {

	private static final Logger logger = Logger.getLogger(OptionDialog.class);
	private static final String TAG = "OptionDialog";
	private static final String LIGHT = "LIGHT";
	private static final String DARK = "DARK";
	private static final String NEW = "NEW";
	private static final String OLD = "OLD";
	private static final String TEMPERATURA = "TEMPERATURA";
	private static final String TEMPERATURA_UMIDITA = "TEMPERATURA_UMIDITA";
	private static final String MISTA = "MISTA";
	

	public OptionDialog(Window owner, String title,
			ModalityType modalityType) {

		super(owner, title, modalityType);

		setIconImage(Application.getInstance().getMainFrame().getIconImage());

		initComponents();

		loadPreferences();


	}

	@Action
	public void closeAboutBox() {
		dispose();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">


	private void initComponents() {

		setFocusable(true);
//		setResizable(false);
		setResizable(true);
		addKeyListener(this);


 		    jTabbedPane2 = new javax.swing.JTabbedPane();
 		    
 		   switch (Application.getInstance().getTheme()) {
 			case DARK:
 				jTabbedPane2.setUI(new MyTabbedPaneUI());
 				break;
 			case LIGHT:
 		   }
 		   
 		  switch (Application.getInstance().getInterfaccia()) {
			case NEW:
				jTabbedPane2.setUI(new MyTabbedPaneUI());
				break;
			case OLD:
		   }
 		   
 		  jExportGroup = new javax.swing.ButtonGroup();
 	        jMediaGroup = new javax.swing.ButtonGroup();
 	        jWebGroup = new javax.swing.ButtonGroup();
 	        jTabbedPane2 = new javax.swing.JTabbedPane();
 	        jPanel1 = new javax.swing.JPanel();
 	        jExitAlert = new javax.swing.JCheckBox();
 	        jSystemTray = new javax.swing.JCheckBox();
 	        jButtonPath = new javax.swing.JButton();
 	        jLabel28 = new javax.swing.JLabel();
 	        jPath = new javax.swing.JTextField();
 	        jLabel15 = new javax.swing.JLabel();
 	        jDeleteAfterDownload = new javax.swing.JCheckBox();
 	        jLabel27 = new javax.swing.JLabel();
 	        jTheme = new javax.swing.JComboBox();
 	        jTemperature = new javax.swing.JCheckBox();
 	        jTemperatureHumidity = new javax.swing.JCheckBox();
 	        jVolt = new javax.swing.JCheckBox();
 	        jMilliampere = new javax.swing.JCheckBox();
 	        jOhm = new javax.swing.JCheckBox();
 	        jApertoChiuso = new javax.swing.JCheckBox();
 	        jLabel29 = new javax.swing.JLabel();
 	        jInterface = new javax.swing.JComboBox();
 	        jAnnulla = new javax.swing.JButton();
 	        jConferma = new javax.swing.JButton();

 	        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

 	        jTabbedPane2.setPreferredSize(new java.awt.Dimension(812, 583));

 	        jPanel1.setPreferredSize(new java.awt.Dimension(760, 459));

 	        jExitAlert.setText("Chiedi conferma alla chiusura del programma");

 	        jSystemTray.setText("Icona notifica");

 	        jButtonPath.setText("...");
 	        jButtonPath.addActionListener(new java.awt.event.ActionListener() {
 	            public void actionPerformed(java.awt.event.ActionEvent evt) {
 	                ButtonPath(evt);
 	            }
 	        });

 	        jLabel28.setText("Tipo Sensori");

 	        jLabel15.setText("Percorso salvataggio");

 	        jDeleteAfterDownload.setText("Cancella Logger dopo Download");

 	        jLabel27.setText("Tema Desktop");

 	        jTheme.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Light", "Dark" }));

 	        jTemperature.setText("Temperatura");

 	        jTemperatureHumidity.setText("Temperatura/Umidita'");

 	        jVolt.setText("Volt");

 	        jMilliampere.setText("Milliampere");

 	        jOhm.setText("Pt100");

 	        jApertoChiuso.setText("Aperto/Chiuso");

 	        jLabel29.setText("Layout Desktop");

 	        jInterface.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "New", "Old" }));

 	        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
 	        jPanel1.setLayout(jPanel1Layout);
 	        jPanel1Layout.setHorizontalGroup(
 	            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	            .add(jPanel1Layout.createSequentialGroup()
 	                .addContainerGap()
 	                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	                    .add(jSystemTray)
 	                    .add(jExitAlert)
 	                    .add(jDeleteAfterDownload)
 	                    .add(jPanel1Layout.createSequentialGroup()
 	                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	                            .add(jLabel28)
 	                            .add(jLabel27)
 	                            .add(jLabel29))
 	                        .add(75, 75, 75)
 	                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	                            .add(jTheme, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 199, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                            .add(jInterface, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 199, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                            .add(jPanel1Layout.createSequentialGroup()
 	                                .add(jTemperature)
 	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                                .add(jTemperatureHumidity)
 	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                                .add(jVolt)
 	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                                .add(jMilliampere)
 	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                                .add(jOhm)
 	                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                                .add(jApertoChiuso))))
 	                    .add(jPanel1Layout.createSequentialGroup()
 	                        .add(jLabel15, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                        .add(jPath, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 462, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                        .add(jButtonPath, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 28, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
 	                .add(0, 38, Short.MAX_VALUE))
 	        );
 	        jPanel1Layout.setVerticalGroup(
 	            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	            .add(jPanel1Layout.createSequentialGroup()
 	                .add(17, 17, 17)
 	                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
 	                    .add(jLabel28)
 	                    .add(jTemperature)
 	                    .add(jTemperatureHumidity)
 	                    .add(jVolt)
 	                    .add(jMilliampere)
 	                    .add(jOhm)
 	                    .add(jApertoChiuso))
 	                .add(18, 18, 18)
 	                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
 	                    .add(jLabel27)
 	                    .add(jTheme, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
 	                    .add(jLabel29)
 	                    .add(jInterface, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
 	                    .add(jLabel15)
 	                    .add(jPath, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                    .add(jButtonPath, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 24, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(jExitAlert)
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(jSystemTray)
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(jDeleteAfterDownload)
 	                .addContainerGap(18, Short.MAX_VALUE))
 	        );

 	        jTabbedPane2.addTab("Generale", jPanel1);

 	        jAnnulla.setText("Annulla");
 	        jAnnulla.setActionCommand("");
 	        jAnnulla.addActionListener(new java.awt.event.ActionListener() {
 	            public void actionPerformed(java.awt.event.ActionEvent evt) {
 	                ButtonAnnulla(evt);
 	            }
 	        });

 	        jConferma.setText("Conferma");
 	        jConferma.setActionCommand("");
 	        jConferma.addActionListener(new java.awt.event.ActionListener() {
 	            public void actionPerformed(java.awt.event.ActionEvent evt) {
 	                ButtonConferma(evt);
 	            }
 	        });

 	        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
 	        getContentPane().setLayout(layout);
 	        layout.setHorizontalGroup(
 	            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
 	                .addContainerGap()
 	                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
 	                    .add(org.jdesktop.layout.GroupLayout.LEADING, jTabbedPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 796, Short.MAX_VALUE)
 	                    .add(layout.createSequentialGroup()
 	                        .add(0, 0, Short.MAX_VALUE)
 	                        .add(jConferma)
 	                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
 	                        .add(jAnnulla, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 95, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
 	                .add(12, 12, 12))
 	        );
 	        layout.setVerticalGroup(
 	            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
 	            .add(layout.createSequentialGroup()
 	                .addContainerGap()
 	                .add(jTabbedPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 311, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
 	                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
 	                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
 	                    .add(jConferma)
 	                    .add(jAnnulla))
 	                .addContainerGap(18, Short.MAX_VALUE))
 	        );

 	        jTabbedPane2.getAccessibleContext().setAccessibleName("");

 	        pack();
 	       
	}// </editor-fold>                        

                  
	 // Variables declaration - do not modify                     
	 	private javax.swing.JButton jAnnulla;
	    private javax.swing.JCheckBox jApertoChiuso;
	    private javax.swing.JButton jButtonPath;
	    private javax.swing.JButton jConferma;
	    private javax.swing.JCheckBox jDeleteAfterDownload;
	    private javax.swing.JCheckBox jExitAlert;
	    private javax.swing.ButtonGroup jExportGroup;
	    private javax.swing.JLabel jLabel15;
	    private javax.swing.JLabel jLabel27;
	    private javax.swing.JLabel jLabel28;
	    private javax.swing.JLabel jLabel29;
	    private javax.swing.ButtonGroup jMediaGroup;
	    private javax.swing.JCheckBox jMilliampere;
	    private javax.swing.JCheckBox jOhm;
	    private javax.swing.JPanel jPanel1;
	    private javax.swing.JTextField jPath;
	    private javax.swing.JCheckBox jSystemTray;
	    private javax.swing.JTabbedPane jTabbedPane2;
	    private javax.swing.JCheckBox jTemperature;
	    private javax.swing.JCheckBox jTemperatureHumidity;
	    private javax.swing.JComboBox jTheme;
	    private javax.swing.JComboBox jInterface;
	    private javax.swing.JCheckBox jVolt;
	    private javax.swing.ButtonGroup jWebGroup;


	private void savePreferences() {
		try {
			Application app = Application.getInstance();
			AppConfChanger appConfChanger = app.getAppConfChanger();
			
			String temperature = Boolean.toString(jTemperature.isSelected());
			String temperatureHumidity = Boolean.toString(jTemperatureHumidity.isSelected());
			String volt = Boolean.toString(jVolt.isSelected());
			String milliampere = Boolean.toString(jMilliampere.isSelected());
			String ohm = Boolean.toString(jOhm.isSelected());
			String apertoChiuso = Boolean.toString(jApertoChiuso.isSelected());
			
			String[] sensori = {temperature, temperatureHumidity, volt, milliampere, ohm, apertoChiuso};
			String tipoSensori = StringUtils.join(sensori, "|");
			
			appConfChanger.setValue(AppCfg.TIPO_SENSORI, ""+ tipoSensori);
		  
			
			String theme=jTheme.getSelectedItem().toString();

			if (theme.equals(Testo.DARK)){
				appConfChanger.setValue(AppCfg.THEME, DARK);
			}
			if (theme.equals(Testo.LIGHT)){
				appConfChanger.setValue(AppCfg.THEME, LIGHT);
			}
			
			String myInterfaccia=jInterface.getSelectedItem().toString();

			if (myInterfaccia.equals(Testo.NEW)){
				appConfChanger.setValue(AppCfg.INTERFACE, NEW);
			}
			if (myInterfaccia.equals(Testo.OLD)){
				appConfChanger.setValue(AppCfg.INTERFACE, OLD);
			}
			
			boolean isExitAlert = jExitAlert.isSelected();
			appConfChanger.setValue(AppCfg.EXIT_ALERT, ""+ isExitAlert);
			
			boolean deleteAfterDownload = jDeleteAfterDownload.isSelected();
			appConfChanger.setValue(AppCfg.DELETE_AFTER_DOWNLOAD, ""+ deleteAfterDownload);
			
			boolean isSystemTray = jSystemTray.isSelected();
			appConfChanger.setValue(AppCfg.SYSTEM_TRAY, ""+ isSystemTray);
 			
			appConfChanger.setValue(AppCfg.PATH_FILE, ""+ jPath.getText());

			appConfChanger.save();


			JOptionPane.showMessageDialog(this,
					Application.getInstance().getBundle().getString("optionDialog.riavviareApplicazioneTesto"),
					Application.getInstance().getBundle().getString("optionDialog.riavviareApplicazione"), JOptionPane.INFORMATION_MESSAGE);

			app.restart();


		}
		catch (Exception e ) {
			e.printStackTrace();
		}


	}

	private void loadPreferences() {
		
		List<String> tipoSensori = Application.getInstance().getTipoSensori();
		jTemperature.setSelected(Boolean.valueOf(tipoSensori.get(0)));
		jTemperatureHumidity.setSelected(Boolean.valueOf(tipoSensori.get(1)));
		jVolt.setSelected(Boolean.valueOf(tipoSensori.get(2)));
		jMilliampere.setSelected(Boolean.valueOf(tipoSensori.get(3)));
		jOhm.setSelected(Boolean.valueOf(tipoSensori.get(4)));
		jApertoChiuso.setSelected(Boolean.valueOf(tipoSensori.get(5)));

		if (Application.getInstance().isExitAlert()){
			jExitAlert.setSelected(true);
		} else {
			jExitAlert.setSelected(false);
		}
		
		if (Application.getInstance().isSystemTray()){
			jSystemTray.setSelected(true);
		} else {
			jSystemTray.setSelected(false);
		}
		
		if (Application.getInstance().isDeleteAfterDownload()){
			jDeleteAfterDownload.setSelected(true);
		} else {
			jDeleteAfterDownload.setSelected(false);
		}
		
		if (Application.getInstance().getPathFile().length()>0){
			jPath.setText(Application.getInstance().getPathFile());
		} else {
			jPath.setText("");
		}
 		
		switch (Application.getInstance().getTheme()) {
		case DARK:
			jTheme.setSelectedItem(Testo.DARK);
			break;
		case LIGHT:
			jTheme.setSelectedItem(Testo.LIGHT);
			break;
		}
		
		switch (Application.getInstance().getInterfaccia()) {
		case NEW:
			jInterface.setSelectedItem(Testo.NEW);
			break;
		case OLD:
			jInterface.setSelectedItem(Testo.OLD);
			break;
		}

	}


	@Override
	public void keyTyped(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void keyPressed(KeyEvent e) {
		if(e.getKeyCode()==KeyEvent.VK_ESCAPE)  
		{  
			dispose(); 
		}  


		if (e.getKeyCode()==KeyEvent.VK_ENTER){
			savePreferences();
			dispose();
		}


	}

	@Override
	public void keyReleased(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	private void ButtonConferma(ActionEvent evt) {
		savePreferences();
		dispose();
	}

	private void ButtonAnnulla(ActionEvent evt) {
		dispose();
	}

	private void ButtonPath(ActionEvent evt) {
		final JFileChooser jFileChooser = new JFileChooser();
		jFileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
		jFileChooser.setDialogType(JFileChooser.SAVE_DIALOG);
		jFileChooser.setAcceptAllFileFilterUsed(false);

		if (jFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
			jPath.setText(jFileChooser.getSelectedFile().getAbsolutePath().toString());
		}
		else {

		}

	}

}
